# ConsoleApp

./: .dockerignore  .gitignore  Dockerfile  pom.xml
ConsoleApps/: pom.xml
ConsoleApps/src/main/java/: Runner.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: BankService.js
frontend/src/assets/: .gitkeep
frontend/src/components/: Header.css  Header.jsx
frontend/src/models/: Account.js  Transaction.js
frontend/src/pages/: About.jsx  Accounts.jsx  Admin.jsx  Contact.jsx  Home.jsx  Services.jsx
postman/: BillyHuynh.postman_collection.json  SimpleBankAPI.postman_collection.json  SpringJWTAdminAPI.postman_collection.json
src/main/java/: Runner.java
src/main/java/com/example/demo/: SimpleBankApp.java
src/main/java/com/example/demo/bank/config/: WebConfig.java
src/main/java/com/example/demo/bank/controller/: AccountController.java  ApiExceptionHandler.java  AuthController.java
src/main/java/com/example/demo/bank/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MoneyRequest.java  TransactionResponse.java  TransferRequest.java  UpdateUserRequest.java
src/main/java/com/example/demo/bank/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/demo/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/bank/security/: AuthInterceptor.java  PasswordHasher.java
src/main/java/com/example/demo/bank/service/: AccountService.java  AuthService.java
src/main/java/com/example/demo/note/: Note.java  NoteController.java  NoteRequest.java  NoteService.java
src/main/java/com/simplebank/: SimpleBankApplication.java
src/main/java/com/simplebank/bank/config/: BrowserLauncher.java  DemoAdminSeeder.java  WebConfig.java
src/main/java/com/simplebank/bank/controller/: AccountController.java  AdminController.java  ApiExceptionHandler.java  AuthController.java  PublicController.java  UserController.java
src/main/java/com/simplebank/bank/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MoneyRequest.java  TransactionResponse.java  TransferRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/simplebank/bank/model/: Account.java  AccountType.java  SequenceCounter.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/simplebank/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/simplebank/bank/security/: ApplicationConfiguration.java  AuthInterceptor.java  BankUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordHasher.java  SecurityConfiguration.java
src/main/java/com/simplebank/bank/service/: AccountNumberService.java  AccountService.java  AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/simplebank/: SimpleBankApplicationTests.java
src/test/java/com/simplebank/bank/security/: AdminAuthorizationTests.java  JwtAuthenticationFilterTests.java  JwtServiceTests.java
src/test/java/com/simplebank/bank/service/: AccountServiceTests.java
